Problem:    model
Rows:       138
Columns:    60 (60 integer, 30 binary)
Non-zeros:  546
Status:     INTEGER OPTIMAL
Objective:  funcion_tiempo = 436369 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 funcion_tiempo
                              436369                             
     2 atender_todas_las_llamadas[D1]
                                5000          5000             = 
     3 atender_todas_las_llamadas[D2]
                                6500          6500             = 
     4 atender_todas_las_llamadas[D3]
                                5400          5400             = 
     5 atender_todas_las_llamadas[D4]
                                7500          7500             = 
     6 atender_todas_las_llamadas[D5]
                                5500          5500             = 
     7 maximo_de_10000[L1]
                                4066                       10000 
     8 maximo_de_10000[L2]
                                6099                       10000 
     9 maximo_de_10000[L3]
                                4070                       10000 
    10 maximo_de_10000[L4]
                                6099                       10000 
    11 maximo_de_10000[L5]
                                5500                       10000 
    12 maximo_de_10000[L6]
                                4066                       10000 
    13 repartir_esfuerzo[L1,L1]
                               -2033                          -0 
    14 repartir_esfuerzo[L1,L2]
                             -5082.5                          -0 
    15 repartir_esfuerzo[L1,L3]
                               -2039                          -0 
    16 repartir_esfuerzo[L1,L4]
                             -5082.5                          -0 
    17 repartir_esfuerzo[L1,L5]
                               -4184                          -0 
    18 repartir_esfuerzo[L1,L6]
                               -2033                          -0 
    19 repartir_esfuerzo[L2,L1]
                                   0                          -0 
    20 repartir_esfuerzo[L2,L2]
                             -3049.5                          -0 
    21 repartir_esfuerzo[L2,L3]
                                  -6                          -0 
    22 repartir_esfuerzo[L2,L4]
                             -3049.5                          -0 
    23 repartir_esfuerzo[L2,L5]
                               -2151                          -0 
    24 repartir_esfuerzo[L2,L6]
                                   0                          -0 
    25 repartir_esfuerzo[L3,L1]
                               -2029                          -0 
    26 repartir_esfuerzo[L3,L2]
                             -5078.5                          -0 
    27 repartir_esfuerzo[L3,L3]
                               -2035                          -0 
    28 repartir_esfuerzo[L3,L4]
                             -5078.5                          -0 
    29 repartir_esfuerzo[L3,L5]
                               -4180                          -0 
    30 repartir_esfuerzo[L3,L6]
                               -2029                          -0 
    31 repartir_esfuerzo[L4,L1]
                                   0                          -0 
    32 repartir_esfuerzo[L4,L2]
                             -3049.5                          -0 
    33 repartir_esfuerzo[L4,L3]
                                  -6                          -0 
    34 repartir_esfuerzo[L4,L4]
                             -3049.5                          -0 
    35 repartir_esfuerzo[L4,L5]
                               -2151                          -0 
    36 repartir_esfuerzo[L4,L6]
                                   0                          -0 
    37 repartir_esfuerzo[L5,L1]
                                -599                          -0 
    38 repartir_esfuerzo[L5,L2]
                             -3648.5                          -0 
    39 repartir_esfuerzo[L5,L3]
                                -605                          -0 
    40 repartir_esfuerzo[L5,L4]
                             -3648.5                          -0 
    41 repartir_esfuerzo[L5,L5]
                               -2750                          -0 
    42 repartir_esfuerzo[L5,L6]
                                -599                          -0 
    43 repartir_esfuerzo[L6,L1]
                               -2033                          -0 
    44 repartir_esfuerzo[L6,L2]
                             -5082.5                          -0 
    45 repartir_esfuerzo[L6,L3]
                               -2039                          -0 
    46 repartir_esfuerzo[L6,L4]
                             -5082.5                          -0 
    47 repartir_esfuerzo[L6,L5]
                               -4184                          -0 
    48 repartir_esfuerzo[L6,L6]
                               -2033                          -0 
    49 repartir_porencimade_7500[D1,L1]
                                   0                        5000 
    50 repartir_porencimade_7500[D1,L2]
                                   0                        5000 
    51 repartir_porencimade_7500[D1,L3]
                                   0                        5000 
    52 repartir_porencimade_7500[D1,L4]
                                   0                        5000 
    53 repartir_porencimade_7500[D1,L5]
                                   0                        5000 
    54 repartir_porencimade_7500[D1,L6]
                                   0                        5000 
    55 repartir_porencimade_7500[D2,L1]
                                   0                        6500 
    56 repartir_porencimade_7500[D2,L2]
                                   0                        6500 
    57 repartir_porencimade_7500[D2,L3]
                                   0                        6500 
    58 repartir_porencimade_7500[D2,L4]
                                   0                        6500 
    59 repartir_porencimade_7500[D2,L5]
                                   0                        6500 
    60 repartir_porencimade_7500[D2,L6]
                                   0                        6500 
    61 repartir_porencimade_7500[D3,L1]
                                   0                        5400 
    62 repartir_porencimade_7500[D3,L2]
                                   0                        5400 
    63 repartir_porencimade_7500[D3,L3]
                                   0                        5400 
    64 repartir_porencimade_7500[D3,L4]
                                   0                        5400 
    65 repartir_porencimade_7500[D3,L5]
                                   0                        5400 
    66 repartir_porencimade_7500[D3,L6]
                                   0                        5400 
    67 repartir_porencimade_7500[D4,L1]
                                4066                        7499 
    68 repartir_porencimade_7500[D4,L2]
                                3434                        7499 
    69 repartir_porencimade_7500[D4,L3]
                                   0                        7499 
    70 repartir_porencimade_7500[D4,L4]
                                   0                        7499 
    71 repartir_porencimade_7500[D4,L5]
                                   0                        7499 
    72 repartir_porencimade_7500[D4,L6]
                                   0                        7499 
    73 repartir_porencimade_7500[D5,L1]
                                   0                        5500 
    74 repartir_porencimade_7500[D5,L2]
                                   0                        5500 
    75 repartir_porencimade_7500[D5,L3]
                                   0                        5500 
    76 repartir_porencimade_7500[D5,L4]
                                   0                        5500 
    77 repartir_porencimade_7500[D5,L5]
                                   0                        5500 
    78 repartir_porencimade_7500[D5,L6]
                                   0                        5500 
    79 minimo_10a[D1,L1]
                                   0            -0               
    80 minimo_10a[D1,L2]
                         9.99734e+06            -0               
    81 minimo_10a[D1,L3]
                                   0            -0               
    82 minimo_10a[D1,L4]
                         9.99766e+06            -0               
    83 minimo_10a[D1,L5]
                                   0            -0               
    84 minimo_10a[D1,L6]
                                   0            -0               
    85 minimo_10a[D2,L1]
                                   0            -0               
    86 minimo_10a[D2,L2]
                                   0            -0               
    87 minimo_10a[D2,L3]
                         9.99726e+06            -0               
    88 minimo_10a[D2,L4]
                         9.99624e+06            -0               
    89 minimo_10a[D2,L5]
                                   0            -0               
    90 minimo_10a[D2,L6]
                                   0            -0               
    91 minimo_10a[D3,L1]
                                   0            -0               
    92 minimo_10a[D3,L2]
                                   0            -0               
    93 minimo_10a[D3,L3]
                         9.99867e+06            -0               
    94 minimo_10a[D3,L4]
                                   0            -0               
    95 minimo_10a[D3,L5]
                                   0            -0               
    96 minimo_10a[D3,L6]
                         9.99593e+06            -0               
    97 minimo_10a[D4,L1]
                         9.99593e+06            -0               
    98 minimo_10a[D4,L2]
                         9.99657e+06            -0               
    99 minimo_10a[D4,L3]
                                   0            -0               
   100 minimo_10a[D4,L4]
                                   0            -0               
   101 minimo_10a[D4,L5]
                                   0            -0               
   102 minimo_10a[D4,L6]
                                   0            -0               
   103 minimo_10a[D5,L1]
                                   0            -0               
   104 minimo_10a[D5,L2]
                                   0            -0               
   105 minimo_10a[D5,L3]
                                   0            -0               
   106 minimo_10a[D5,L4]
                                   0            -0               
   107 minimo_10a[D5,L5]
                          9.9945e+06            -0               
   108 minimo_10a[D5,L6]
                                   0            -0               
   109 minimo_10b[D1,L1]
                                   0                          -0 
   110 minimo_10b[D1,L2]
                               -2165                          -0 
   111 minimo_10b[D1,L3]
                                   0                          -0 
   112 minimo_10b[D1,L4]
                               -1835                          -0 
   113 minimo_10b[D1,L5]
                                   0                          -0 
   114 minimo_10b[D1,L6]
                                   0                          -0 
   115 minimo_10b[D2,L1]
                                   0                          -0 
   116 minimo_10b[D2,L2]
                                   0                          -0 
   117 minimo_10b[D2,L3]
                               -2086                          -0 
   118 minimo_10b[D2,L4]
                               -3114                          -0 
   119 minimo_10b[D2,L5]
                                   0                          -0 
   120 minimo_10b[D2,L6]
                                   0                          -0 
   121 minimo_10b[D3,L1]
                                   0                          -0 
   122 minimo_10b[D3,L2]
                                   0                          -0 
   123 minimo_10b[D3,L3]
                                -794                          -0 
   124 minimo_10b[D3,L4]
                                   0                          -0 
   125 minimo_10b[D3,L5]
                                   0                          -0 
   126 minimo_10b[D3,L6]
                               -3526                          -0 
   127 minimo_10b[D4,L1]
                               -3316                          -0 
   128 minimo_10b[D4,L2]
                               -2684                          -0 
   129 minimo_10b[D4,L3]
                                   0                          -0 
   130 minimo_10b[D4,L4]
                                   0                          -0 
   131 minimo_10b[D4,L5]
                                   0                          -0 
   132 minimo_10b[D4,L6]
                                   0                          -0 
   133 minimo_10b[D5,L1]
                                   0                          -0 
   134 minimo_10b[D5,L2]
                                   0                          -0 
   135 minimo_10b[D5,L3]
                                   0                          -0 
   136 minimo_10b[D5,L4]
                                   0                          -0 
   137 minimo_10b[D5,L5]
                               -4950                          -0 
   138 minimo_10b[D5,L6]
                                   0                          -0 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 considerar[D1,L1]
                    *              0             0             1 
     2 considerar[D1,L2]
                    *              1             0             1 
     3 considerar[D1,L3]
                    *              0             0             1 
     4 considerar[D1,L4]
                    *              1             0             1 
     5 considerar[D1,L5]
                    *              0             0             1 
     6 considerar[D1,L6]
                    *              0             0             1 
     7 considerar[D2,L1]
                    *              0             0             1 
     8 considerar[D2,L2]
                    *              0             0             1 
     9 considerar[D2,L3]
                    *              1             0             1 
    10 considerar[D2,L4]
                    *              1             0             1 
    11 considerar[D2,L5]
                    *              0             0             1 
    12 considerar[D2,L6]
                    *              0             0             1 
    13 considerar[D3,L1]
                    *              0             0             1 
    14 considerar[D3,L2]
                    *              0             0             1 
    15 considerar[D3,L3]
                    *              1             0             1 
    16 considerar[D3,L4]
                    *              0             0             1 
    17 considerar[D3,L5]
                    *              0             0             1 
    18 considerar[D3,L6]
                    *              1             0             1 
    19 considerar[D4,L1]
                    *              1             0             1 
    20 considerar[D4,L2]
                    *              1             0             1 
    21 considerar[D4,L3]
                    *              0             0             1 
    22 considerar[D4,L4]
                    *              0             0             1 
    23 considerar[D4,L5]
                    *              0             0             1 
    24 considerar[D4,L6]
                    *              0             0             1 
    25 considerar[D5,L1]
                    *              0             0             1 
    26 considerar[D5,L2]
                    *              0             0             1 
    27 considerar[D5,L3]
                    *              0             0             1 
    28 considerar[D5,L4]
                    *              0             0             1 
    29 considerar[D5,L5]
                    *              1             0             1 
    30 considerar[D5,L6]
                    *              0             0             1 
    31 X[D1,L1]     *              0             0               
    32 X[D1,L2]     *           2665             0               
    33 X[D1,L3]     *              0             0               
    34 X[D1,L4]     *           2335             0               
    35 X[D1,L5]     *              0             0               
    36 X[D1,L6]     *              0             0               
    37 X[D2,L1]     *              0             0               
    38 X[D2,L2]     *              0             0               
    39 X[D2,L3]     *           2736             0               
    40 X[D2,L4]     *           3764             0               
    41 X[D2,L5]     *              0             0               
    42 X[D2,L6]     *              0             0               
    43 X[D3,L1]     *              0             0               
    44 X[D3,L2]     *              0             0               
    45 X[D3,L3]     *           1334             0               
    46 X[D3,L4]     *              0             0               
    47 X[D3,L5]     *              0             0               
    48 X[D3,L6]     *           4066             0               
    49 X[D4,L1]     *           4066             0               
    50 X[D4,L2]     *           3434             0               
    51 X[D4,L3]     *              0             0               
    52 X[D4,L4]     *              0             0               
    53 X[D4,L5]     *              0             0               
    54 X[D4,L6]     *              0             0               
    55 X[D5,L1]     *              0             0               
    56 X[D5,L2]     *              0             0               
    57 X[D5,L3]     *              0             0               
    58 X[D5,L4]     *              0             0               
    59 X[D5,L5]     *           5500             0               
    60 X[D5,L6]     *              0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
