Problem:    model
Rows:       18
Columns:    15 (15 integer, 0 binary)
Non-zeros:  120
Status:     INTEGER OPTIMAL
Objective:  funcion_tiempo = 483800 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 funcion_tiempo
                              483800                             
     2 atender_todas_las_llamadas[D1]
                                5000          5000             = 
     3 atender_todas_las_llamadas[D2]
                                6500          6500             = 
     4 atender_todas_las_llamadas[D3]
                                5400          5400             = 
     5 atender_todas_las_llamadas[D4]
                                7500          7500             = 
     6 atender_todas_las_llamadas[D5]
                                5500          5500             = 
     7 maximo_de_10000[L1]
                                9900                       10000 
     8 maximo_de_10000[L2]
                               10000                       10000 
     9 maximo_de_10000[L3]
                               10000                       10000 
    10 repartir_esfuerzo[L1,L1]
                               -4950                          -0 
    11 repartir_esfuerzo[L1,L2]
                               -5100                          -0 
    12 repartir_esfuerzo[L1,L3]
                               -5100                          -0 
    13 repartir_esfuerzo[L2,L1]
                               -4850                          -0 
    14 repartir_esfuerzo[L2,L2]
                               -5000                          -0 
    15 repartir_esfuerzo[L2,L3]
                               -5000                          -0 
    16 repartir_esfuerzo[L3,L1]
                               -4850                          -0 
    17 repartir_esfuerzo[L3,L2]
                               -5000                          -0 
    18 repartir_esfuerzo[L3,L3]
                               -5000                          -0 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X[L1,D1]     *           2400             0               
     2 X[L1,D2]     *              0             0               
     3 X[L1,D3]     *              0             0               
     4 X[L1,D4]     *           7500             0               
     5 X[L1,D5]     *              0             0               
     6 X[L2,D1]     *           2600             0               
     7 X[L2,D2]     *           1900             0               
     8 X[L2,D3]     *              0             0               
     9 X[L2,D4]     *              0             0               
    10 X[L2,D5]     *           5500             0               
    11 X[L3,D1]     *              0             0               
    12 X[L3,D2]     *           4600             0               
    13 X[L3,D3]     *           5400             0               
    14 X[L3,D4]     *              0             0               
    15 X[L3,D5]     *              0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
